// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		304478C3195263200008BA80 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304478C2195263200008BA80 /* AppDelegate.swift */; };
		304478C5195263200008BA80 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304478C4195263200008BA80 /* ViewController.swift */; };
		304478C8195263200008BA80 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 304478C6195263200008BA80 /* Main.storyboard */; };
		304478CA195263200008BA80 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 304478C9195263200008BA80 /* Images.xcassets */; };
		304478D6195263210008BA80 /* TipCalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304478D5195263210008BA80 /* TipCalculatorTests.swift */; };
		304478E019526AC20008BA80 /* TipCalculator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 304478DF19526AC20008BA80 /* TipCalculator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		304478D0195263210008BA80 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 304478B5195263200008BA80 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 304478BC195263200008BA80;
			remoteInfo = TipCalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		304478BD195263200008BA80 /* TipCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TipCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		304478C1195263200008BA80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		304478C2195263200008BA80 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		304478C4195263200008BA80 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		304478C7195263200008BA80 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		304478C9195263200008BA80 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		304478CF195263200008BA80 /* TipCalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TipCalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		304478D4195263210008BA80 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		304478D5195263210008BA80 /* TipCalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TipCalculatorTests.swift; sourceTree = "<group>"; };
		304478DF19526AC20008BA80 /* TipCalculator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TipCalculator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		304478BA195263200008BA80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304478CC195263200008BA80 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		304478B4195263200008BA80 = {
			isa = PBXGroup;
			children = (
				304478DF19526AC20008BA80 /* TipCalculator.swift */,
				304478BF195263200008BA80 /* TipCalculator */,
				304478D2195263210008BA80 /* TipCalculatorTests */,
				304478BE195263200008BA80 /* Products */,
			);
			sourceTree = "<group>";
		};
		304478BE195263200008BA80 /* Products */ = {
			isa = PBXGroup;
			children = (
				304478BD195263200008BA80 /* TipCalculator.app */,
				304478CF195263200008BA80 /* TipCalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		304478BF195263200008BA80 /* TipCalculator */ = {
			isa = PBXGroup;
			children = (
				304478C2195263200008BA80 /* AppDelegate.swift */,
				304478C4195263200008BA80 /* ViewController.swift */,
				304478C6195263200008BA80 /* Main.storyboard */,
				304478C9195263200008BA80 /* Images.xcassets */,
				304478C0195263200008BA80 /* Supporting Files */,
			);
			path = TipCalculator;
			sourceTree = "<group>";
		};
		304478C0195263200008BA80 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				304478C1195263200008BA80 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		304478D2195263210008BA80 /* TipCalculatorTests */ = {
			isa = PBXGroup;
			children = (
				304478D5195263210008BA80 /* TipCalculatorTests.swift */,
				304478D3195263210008BA80 /* Supporting Files */,
			);
			path = TipCalculatorTests;
			sourceTree = "<group>";
		};
		304478D3195263210008BA80 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				304478D4195263210008BA80 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		304478BC195263200008BA80 /* TipCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304478D9195263210008BA80 /* Build configuration list for PBXNativeTarget "TipCalculator" */;
			buildPhases = (
				304478B9195263200008BA80 /* Sources */,
				304478BA195263200008BA80 /* Frameworks */,
				304478BB195263200008BA80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TipCalculator;
			productName = TipCalculator;
			productReference = 304478BD195263200008BA80 /* TipCalculator.app */;
			productType = "com.apple.product-type.application";
		};
		304478CE195263200008BA80 /* TipCalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 304478DC195263210008BA80 /* Build configuration list for PBXNativeTarget "TipCalculatorTests" */;
			buildPhases = (
				304478CB195263200008BA80 /* Sources */,
				304478CC195263200008BA80 /* Frameworks */,
				304478CD195263200008BA80 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				304478D1195263210008BA80 /* PBXTargetDependency */,
			);
			name = TipCalculatorTests;
			productName = TipCalculatorTests;
			productReference = 304478CF195263200008BA80 /* TipCalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		304478B5195263200008BA80 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Gustavo Leon";
				TargetAttributes = {
					304478BC195263200008BA80 = {
						CreatedOnToolsVersion = 6.0;
					};
					304478CE195263200008BA80 = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 304478BC195263200008BA80;
					};
				};
			};
			buildConfigurationList = 304478B8195263200008BA80 /* Build configuration list for PBXProject "TipCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 304478B4195263200008BA80;
			productRefGroup = 304478BE195263200008BA80 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				304478BC195263200008BA80 /* TipCalculator */,
				304478CE195263200008BA80 /* TipCalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		304478BB195263200008BA80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304478C8195263200008BA80 /* Main.storyboard in Resources */,
				304478CA195263200008BA80 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304478CD195263200008BA80 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		304478B9195263200008BA80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304478E019526AC20008BA80 /* TipCalculator.swift in Sources */,
				304478C5195263200008BA80 /* ViewController.swift in Sources */,
				304478C3195263200008BA80 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		304478CB195263200008BA80 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				304478D6195263210008BA80 /* TipCalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		304478D1195263210008BA80 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 304478BC195263200008BA80 /* TipCalculator */;
			targetProxy = 304478D0195263210008BA80 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		304478C6195263200008BA80 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				304478C7195263200008BA80 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		304478D7195263210008BA80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		304478D8195263210008BA80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				METAL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		304478DA195263210008BA80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = TipCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		304478DB195263210008BA80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = TipCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		304478DD195263210008BA80 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TipCalculator.app/TipCalculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TipCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Debug;
		};
		304478DE195263210008BA80 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/TipCalculator.app/TipCalculator";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TipCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				METAL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		304478B8195263200008BA80 /* Build configuration list for PBXProject "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304478D7195263210008BA80 /* Debug */,
				304478D8195263210008BA80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		304478D9195263210008BA80 /* Build configuration list for PBXNativeTarget "TipCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304478DA195263210008BA80 /* Debug */,
				304478DB195263210008BA80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		304478DC195263210008BA80 /* Build configuration list for PBXNativeTarget "TipCalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				304478DD195263210008BA80 /* Debug */,
				304478DE195263210008BA80 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 304478B5195263200008BA80 /* Project object */;
}
