<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="14A261i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qPH-0U-ORU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--View Controller - Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5Y-zt-cfx">
                                <rect key="frame" x="33" y="81" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-yz-U7f">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tll-6H-FYh">
                                <rect key="frame" x="192" y="77" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="BQo-9C-ctZ">
                                <rect key="frame" x="190" y="116" width="272" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="Wjz-Qm-8t2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfU-k2-d6o">
                                <rect key="frame" x="217" y="154" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lKx-Zi-C1S"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-ys-5Co">
                                <rect key="frame" x="20" y="187" width="440" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BQo-9C-ctZ" firstAttribute="trailing" secondItem="Oqr-ys-5Co" secondAttribute="trailing" id="2OM-g6-cTZ"/>
                            <constraint firstItem="bXS-yz-U7f" firstAttribute="leading" secondItem="Oqr-ys-5Co" secondAttribute="leading" id="3hm-0p-sfu"/>
                            <constraint firstItem="Tll-6H-FYh" firstAttribute="leading" secondItem="j5Y-zt-cfx" secondAttribute="trailing" constant="8" symbolic="YES" id="6qF-dh-CD5"/>
                            <constraint firstItem="Tll-6H-FYh" firstAttribute="trailing" secondItem="BQo-9C-ctZ" secondAttribute="trailing" id="8TD-XZ-nfO"/>
                            <constraint firstItem="bXS-yz-U7f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="AzT-vI-EJJ"/>
                            <constraint firstItem="BQo-9C-ctZ" firstAttribute="leading" secondItem="Tll-6H-FYh" secondAttribute="leading" id="EFw-FR-JDI"/>
                            <constraint firstItem="bXS-yz-U7f" firstAttribute="top" secondItem="j5Y-zt-cfx" secondAttribute="bottom" constant="18" id="Hac-cX-PHI"/>
                            <constraint firstItem="xfU-k2-d6o" firstAttribute="top" secondItem="BQo-9C-ctZ" secondAttribute="bottom" constant="8" symbolic="YES" id="VCf-yL-Sss"/>
                            <constraint firstAttribute="trailing" secondItem="Tll-6H-FYh" secondAttribute="trailing" constant="20" symbolic="YES" id="cN9-0z-lz6"/>
                            <constraint firstItem="j5Y-zt-cfx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="ffz-FL-j4f"/>
                            <constraint firstItem="BQo-9C-ctZ" firstAttribute="top" secondItem="Tll-6H-FYh" secondAttribute="bottom" constant="9" id="iOQ-s6-aNZ"/>
                            <constraint firstItem="BQo-9C-ctZ" firstAttribute="leading" secondItem="bXS-yz-U7f" secondAttribute="trailing" constant="8" symbolic="YES" id="mQh-9I-Kcb"/>
                            <constraint firstItem="Tll-6H-FYh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="qb9-AS-zhu"/>
                            <constraint firstItem="xfU-k2-d6o" firstAttribute="centerX" secondItem="Oqr-ys-5Co" secondAttribute="centerX" id="qfP-7R-iXR"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Oqr-ys-5Co" secondAttribute="bottom" constant="5" id="vDs-sF-rMo"/>
                            <constraint firstItem="Oqr-ys-5Co" firstAttribute="top" secondItem="xfU-k2-d6o" secondAttribute="bottom" constant="3" id="xeh-8j-MqC"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jI7-R6-Zqc" appends="YES" id="sF7-4m-esw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="Jgw-8h-xOl"/>
                    <connections>
                        <outlet property="resultsTextView" destination="Oqr-ys-5Co" id="9en-39-864"/>
                        <outlet property="taxPctLabel" destination="bXS-yz-U7f" id="E1G-gX-wLq"/>
                        <outlet property="taxPctSlider" destination="BQo-9C-ctZ" id="1Yw-in-33G"/>
                        <outlet property="totalTextField" destination="Tll-6H-FYh" id="f08-8n-V8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jI7-R6-Zqc">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="OHV-aM-dP0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1072" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZwR-yh-908">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qPH-0U-ORU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Uy-FR-Azq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="NRM-yC-oGg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxV-zV-Ceh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="881"/>
        </scene>
    </scenes>
</document>
